include: '/version.yaml'
release_job:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG                  # Run this job when a tag is created manually
  script:
    - echo "running release_job"
  release:
    name: 'Release $VERSION'
    description: 'Created using the release-cli.'  # $EXTRA_DESCRIPTION must be defined
    tag_name: '$CI_COMMIT_TAG'                                       # elsewhere in the pipeline.
    ref: '$CI_COMMIT_TAG'
    milestones:
      - '$VERSION'
    assets: # Optional, multiple asset links
      links:
        - name: 'manifest'
          url: 'https://www.legaciesofthedragon.com/D35E/tags/$CI_COMMIT_TAG/system.json'
        - name: 'zip'
          url: 'https://www.legaciesofthedragon.com/D35E/tags/$CI_COMMIT_TAG/data.zip'
